<!DOCTYPE html>
<meta charset="UTF-8" />
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимированные круги</title>
    </head>
    <body>
    <div class="container">
      <div class="circle pulse"></div>
      <div class="circle fly"></div>
    </div>
<style>
.container{
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(253, 10, 10);
  position: relative;
}

.pulse {
  animation: pulse 1s infinite alternate;
}

.fly {
  animation: fly 2s infinite alternate;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
  }
}

@keyframes fly {
  0% {
    left: 0;
  }
  50% {
    left: calc(100vw - 50px);
  }
  100% {
    left: 0;
  }
}

</style>
</body>

</html>