<!DOCTYPE html>
<meta charset="UTF-8" />

<html>

<head>



<title>CSS lab</title>

</head>

<style>body {

    color: #ffffff;
    
    background-image: url(Images/Back-for-Lab1.jpg);
    
    background-attachment: cover;
 
    }
    
    h1 {
    
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        font-size: 50px;
        line-height: 1.5;
        color: #ffffff;
        margin-bottom: 20px;
    text-shadow: 2px 2px 2px #000;
    
    }
    
    p {
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: 20px;  
    text-shadow: 2px 2px 2px #000;
    
    }</style>

<body>

<h1>Привет, мир!</h1>

<p>Это маленькая страничка была создана с помощью HTML, а с помощью CSS она стала чуть красивее.</p>

</body>

</html>