<!DOCTYPE html>
<meta charset="UTF-8" />
<html>

<head>



<title>CSS lab</title>

</head>

<style>
     body{
    background-color: rgb(3, 217, 250);
}
h1{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 50px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 20px;
   
    
  }
p {

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 20px;
  
  
}
</style>
<body>

<h1>Привет, мир!</h1>

<p>Это маленькая страничка была создана с помощью HTML, а с помощью CSS она стала чуть красивее.</p>

</body>

</html>