<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <style>body{
      background-color:rgb(41, 255, 184) ;
      padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
      font-size: large;
  }
  
  nav ul {
      list-style: none;
      padding: 5px;
      margin: 0;
      display: flex;
      background-color: rgb(162, 248, 50);
      border-radius: 40px;
      font-family:'Times New Roman', Times, serif
      
    }
    
    nav ul li {
      margin: 0 10px;
      
    }
    
    nav ul li a {
      text-decoration: none;
      color: #000000;
      transition: color 0.2s ease;
    }
    
    nav ul li a:hover {
      color: #f3f3f3;
    }
    
    
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #fff;
      padding: 10px;
      border-radius: 1%;
    }
    
    .dropdown:hover .dropdown-menu {
      display: block;
      
      background-color: rgb(162, 248, 50);
      border-radius: 20px;
      animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  h1{
    font-size: large;
  }</style>
  </head>
  <body>
    <h1>Добро пожаловать на сайт нашей компании</h1>
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>

        <li class="dropdown">
            <a href="#">О нас</a>
            <ul class="dropdown-menu">
              <li><a href="#">История компании</a></li>
              <li><a href="#">Деятельность</a></li>
              <li><a href="#">Заслуги</a></li>
            </ul>
          </li>
        
        <li class="dropdown">
          <a href="#">Сервисы</a>
          <ul class="dropdown-menu">
            <li><a href="#">Веб-разработка</a></li>
            <li><a href="#">Дизайн</a></li>
            <li><a href="#">Маркетинг</a></li>
          </ul>
        </li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Прочая информация</a></li>

      </ul>
    </nav> 
  </body>
</html>